apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()

    flatDir {
       dirs 'libs'
    }

    maven {
        url "https://swt-repo.googlecode.com/svn/repo/"
    }
    maven {
      url "https://dl.bintray.com/jake-stacktrace/maven"
    }
}

dependencies {
    compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86:3.8'
    compile 'org.eclipse.jface:org.eclipse.jface:3.8.0.v20120521-2329'
    compile 'com.jake:com.jake.swtfx.binding:1.0.0'
}
