# com.jake.swtfx.binding

./: .gitignore  README.md  build.gradle
Example/: build.gradle
Example/gradle/wrapper/: gradle-wrapper.properties
Example/src/main/java/com/jake/example/: Person.java  SampleBinder.java  SampleModel.java  SampleView.java  TestMain.java
com.jake.swtfx.binding/: build.gradle
com.jake.swtfx.binding/gradle/wrapper/: gradle-wrapper.properties
com.jake.swtfx.binding/src/main/java/com/jake/swtfx/binding/: ButtonWrapper.java  ControlWrapper.java  LabelWrapper.java  ListWrapper.java  PropertyTableLabelProvider.java  PropertyTreeContentProvider.java  SWTBinding.java  TableWrapper.java  TextWrapper.java  TreeWrapper.java
gradle/wrapper/: gradle-wrapper.properties
