plugins {
    id "com.jfrog.bintray" version "1.1"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// This is the library version used when deploying the artifact
version = "1.0.0"
group 'com.jake'

repositories {
    jcenter()

    flatDir {
       dirs 'libs'
    }
  maven {
    url "https://swt-repo.googlecode.com/svn/repo/"
  }
}

dependencies {
    compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86:3.8'
    compile 'org.eclipse.jface:org.eclipse.jface:3.8.0.v20120521-2329'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
        archives sourcesJar, javadocJar
    }

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            artifactId bintray.pkg.name

            pom.withXml {
                def root = asNode()
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
	user ='jake-stacktrace'
	key = System.getProperty('key')

    configurations = ['archives']
    
    pkg {
        repo = 'maven'
	name = 'swtfx.binding'
  	licenses = ["Apache-2.0"]
    	publish = true 
    }
}

ext.pomConfig = {
    licenses {
	    license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
    }
    developers {
        developer {
            id "jake-stacktrace"
            name "Jake McCormick"
            email "jake.stacktrace@gmail.com"
        }
    }
}